<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阴阳人</title>
    <style>
        body {
            perspective: 300px;
        }

        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transition: all 2s;
            transform-style: preserve-3d;
            /*让boy盒子保留立体空间*/
        }

        .box:hover {
            transform: rotateY(180deg);
        }

        .girl,
        .boy {
            text-transform: uppercase;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-size: 30px;
            text-align: center;
            line-height: 300px;
            color: #fff;
        }

        .girl {
            background-color: pink;
            z-index: 1;
        }

        .boy {
            background-color: purple;
            transform: rotateY(180deg);
            /*背靠背*/
        }
    </style>
</head>

<body>
    <!-- 旋转父盒子 -->
    <div class="box">
        <div class="girl">女生</div>
        <div class="boy">男生</div>
    </div>
</body>

</html>