<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>深夜发廊,激情服务</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        #wrap {
            width: 40px;
            height: 300px;
            border: 1px solid;
            margin: 100px auto;
            overflow: hidden;
        }

        #wrap>.inner {
            height: 600px;
            background: repeating-linear-gradient(135deg, rgb(124, 181, 207) 0px, rgb(21, 180, 0) 10px, rgb(182, 31, 182) 10px, rgba(170, 196, 58, 0.534) 20px);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="inner"></div>
    </div>
</body>
<script>
    var inner = document.querySelector("#wrap > .inner");
    var flag = 0;

    setInterval(function () {
        flag++;
        if (flag == 300) {
            flag = 0;
        }
        inner.style.marginTop = -flag + "px";
    }, 1000 / 60)

</script>

</html>